<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_search_fragment"
    android:id="@+id/nav_graph_search">

    <fragment
        android:id="@+id/navigation_search_fragment"
        android:name="com.example.myapplication.searchRestaurant.ui.SearchResultFragment"/>
</navigation>